System hostname = router
Change the default console to com0 = yes
Which speed should com0 use = 115200
Which network interface do you wish to configure = em0
IPv4 address for em0 = dhcp
IPv6 address for em0 = none
Which network interface do you wish to configure = done
Password for root account = $2b$08$TMObuW.ds5k3GOzAO2QvR.L3gznhaZBq2lNHAGyhYFSGnojg169DG
Public ssh key for root account = PASTE HERE YOU PUBLIC KEY 
Start sshd(8) by default = yes
Do you expect to run the X Window System = no
Setup a user = no
Full name for user testuser = testuser
Allow root ssh login = yes
What timezone are you in = Europe/Moscow
Which disk is the root disk = sd0
URL to autopartitioning template for disklabel = file:///disklabel.auto
Use (W)hole disk MBR, whole disk (G)PT, (O)penBSD area or (E)dit = OpenBSD
Use (A)uto layout, (E)dit auto layout, or create (C)ustom layout = a
Location of sets = http
HTTP proxy URL = none
HTTP Server = mirror2.openbsd.org.ru
Server directory = pub/OpenBSD/7.4/amd64
Unable to connect using https. Use http instead = yes
Set name(s) = -all bsd base* comp*
Location of sets = done
Cannot determine prefetch area. Continue without verification = Yes
Exit to (S)hell, (H)alt or (R)eboot = R
