ext_addr="egress"
prefork 1
server "localhost" {
        listen on $ext_addr port 80
        root "/htdocs"
        location "/cgi-bin/*" {
                fastcgi
                root "/"
        }
}

